PORT=5000
DB_DIALECT=postgres
DATABASE_URL=postgres://
DB_NAME_DEVELOPMENT=
DB_NAME_TEST=
DB_NAME_PRODUCTION=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

APP_HOST=
APP_LOCAL=http://localhost:3000
API_KEY=

CLIENT_ID=
CLIENT_SECRET=
PRIVATE_KEY=

IMG_HOST_API_KEY=